# Speak-CS

./: Gantt_Chart_예시.md  README.md  build.gradle
backend/: HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/js/freeproject/: FreeProjectApplication.java
backend/src/main/java/com/js/freeproject/config/: SwaggerConfig.java
backend/src/main/java/com/js/freeproject/domain/amazonS3/: S3Service.java
backend/src/main/java/com/js/freeproject/domain/answer/: answer.java
backend/src/main/java/com/js/freeproject/domain/board/: board.java
backend/src/main/java/com/js/freeproject/domain/category/: category.java
backend/src/main/java/com/js/freeproject/domain/comment/: comment.java
backend/src/main/java/com/js/freeproject/domain/exhandler/: ErrorResult.java
backend/src/main/java/com/js/freeproject/domain/model/: CommonResponse.java
backend/src/main/java/com/js/freeproject/domain/scorehistory/: sh.java
backend/src/main/java/com/js/freeproject/global/config/: AmazonS3Config.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/js/freeproject/global/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  TokenProvider.java  WebConfig.java
backend/src/main/java/domain/user/controller/: UserController.java
backend/src/main/java/domain/user/domain/: User.java  UserRepository.java
backend/src/main/resources/: application.yml  import.sql
backend/src/test/java/com/js/freeproject/: FreeProjectApplicationTests.java
backend/src/test/java/com/js/freeproject/util/: LogUtil.java
frontend/: package-lock.json  package.json  vue.config.js
(+154 files in other folders)
